import { Story, Preview, Meta, Props, html } from '@open-wc/demoing-storybook';

import '../item-card.js';

<Meta
  title="ItemCard"
  parameters={{
    component: "lit-sopra",
    options: { selectedPanel: "storybookjs/knobs/panel" }
  }}
/>

# ItemCard

A component for...

## Features:

- a
- b
- ...

## How to use

### Installation

```bash
yarn add lit-sopra
```

```js
import 'lit-sopra/item-card.js';
```

<Preview withToolbar>
  <Story name="Simple">
    {html`
      <lit-sopra></lit-sopra>
    `}
  </Story>
</Preview>

## API

<Props of="lit-sopra" />

## Variations

###### Custom Title

<Story name="Custom Title">
  {html`
    <lit-sopra .title=${'Hello World'}></lit-sopra>
  `}
</Story>
